@media (max-width: 1280px) {
    header {
        .container {
            gap: 30px;

            .ring,
            .transperent {
                min-width: 286px;
                min-height: 286px;

                h4 {
                    font-size: 24px;
                }
            }
        }

    }
}

@media (max-width: 980px) {
    header {
        .container {
            display: flex;
            flex-direction: column;

            .ring,
            .transperent {
                min-width: 346px;
                min-height: 346px;

                h4 {
                    font-size: 28px;
                }

            }

            .ring {
                margin: 20px;
            }
        }
    }

    .main_section {
        .pick_way {
            nav {

                li {
                    padding: 30px 0;
                    font-size: 22px;

                }
            }
        }
    }
}

@media (max-width: 680px) {
    header {


        .intro {
            font-size: 42px;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-bottom: 60px;
            margin-top: 40px;

            .ring,
            .transperent {
                min-width: 286px;
                min-height: 286px;

                h4 {
                    font-size: 24px;
                }

            }

            .ring {
                margin: 20px;
            }


        }
    }
}

@media (max-width: 480px) {
    header {
        justify-content: flex-start;


        .mobile_content {
            max-width: 340px;
            margin: 0 auto;

            .description {
                padding: 20px 0 35px 0;
            }
        }

        .intro {
            padding-top: 60px;
        }

        .hidden {
            display: flex;
        }

        .container {
            display: none;
        }
    }

    .main_section {
        display: none;
    }
}